<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitClicker - Menu</title>
    <style>
        body {
            background-color: black;
            color: green;
            font-family: monospace;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 90vh;
            gap: 20px;
        }

        .btn {
            background-color: black;
            color: green;
            font-family: monospace;
            border: 2px solid green;
            width: 500px;
            height: 60px;
        }

        .btn:hover {
            transform: scale(1.1);
        }

        #rights {
            position: absolute;
            font-size: 20px;
            opacity: 0.5;
            bottom: 10px;
        }

        #instructions {
            width: 500px;
            height: 500px;
            border: 2px solid green;
            background-color: black;
            position: absolute;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 20px;
            gap: 20px;
            padding: 50px;

        }
        #menu-title {
            transform: rotateZ(20deg);
            animation: spin 2s infinite;
        }

        @keyframes spin {
            0% {
                transform: rotateZ(20deg);
            }
            50% {
                transform: rotateZ(0deg);
            }
            80% {
                transform: rotateZ(-20deg);
            }
            100% {
                transform: rotateZ(20deg);
            }
        }
    </style>
</head>

<body>
    <h1 id="menu-title">B1t_Cl1ck3r</h1>
    <button id="play" class="btn" onclick="window.location.href = 'game.html'">PLAY</button>
    <button id="instructions-btn"  class="btn">INSTRUCTIONS</button>

    <div id="instructions">
        <h4>COMO JOGAR</h4>
        <ul>
            <li>Clique no Bitcoin para ganhar bitcoins!</li>
            <li>Compre melhorias com os pontos adquiridos</li>
            <li>Repita o ciclo e se divirta!</li>
        </ul>
        <button class="btn" id="instructions-close">Close</button>
    </div>

    <span id="rights">Direitos reservados a Miguel ELEOTÉRIO み</span>


    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $("#instructions-close").on('click', ()=> {
            $("#instructions").css('display', 'none');
        })
        $("#instructions-btn").on('click', ()=> {
            $("#instructions").css('display', 'flex');
        })
    </script>
</body>

</html>